# tribe.client

./: .gitignore  Tribe.Solution.sln  mit-license.txt  readme.md
Tribe.Client/: Tribe.Client.csproj  TribeClient.cs
Tribe.Client/Exceptions/: AccessTokenException.cs
Tribe.Client/Models/: AccessToken.cs  AddSpaceMemberInput.cs  CreateCollectionInput.cs  CreatePostInput.cs  CreateSpaceInput.cs  JoinNetworkInput.cs  Member.cs  MemberRole.cs  Network.cs  PaginationInformation.cs  Post.cs  PostMappingFieldInput.cs  PostReaction.cs  PostType.cs  PostTypeField.cs  SingleSignOnUser.cs  Space.cs  SpaceMember.cs  SpaceRole.cs  Tag.cs  TribeCollection.cs  UpdateCollectionInput.cs  UpdateMemberInput.cs  UpdatePostInput.cs  UpdateSpaceInput.cs
Tribe.Client/Mutations/: AddSpaceMembersMutation.cs  CreateCollectionMutation.cs  CreateMemberMutation.cs  CreatePostMutation.cs  CreateReplyMutation.cs  CreateSpaceMutation.cs  DeleteCollectionMutation.cs  DeleteMemberMutation.cs  DeletePostMutation.cs  DeleteSpaceMutation.cs  RemoveSpaceMembersMutation.cs  UpdateCollectionMutation.cs  UpdateMemberMutation.cs  UpdatePostMutation.cs  UpdateSpaceMutation.cs
Tribe.Client/Responses/: CreateCollectionResponse.cs  CreatePostResponse.cs  CreateReplyResponse.cs  CreateSpaceResponse.cs  DeleteCollectionResponse.cs  DeleteMemberResponse.cs  DeletePostResponse.cs  DeleteSpaceResponse.cs  GetCollectionResponse.cs  GetCollectionsResponse.cs  GetFeedResponse.cs  GetLoginNetworkResponse.cs  GetMemberResponse.cs  GetMembersResponse.cs  GetNetworkDomainResponse.cs  GetPostResponse.cs  GetPostTypesResponse.cs  (+10 more)
(+3 files in other folders)
